( 1,INICIO,"begin")
( 2,INT,"int")
( 2,ID,"x")
( 2,ATR,"|=")
( 2,TIPOINT,"5")
( 2,FIML,".")
( 3,REAL,"real")
( 3,ID,"y")
( 3,ATR,"|=")
( 3,TIPOINT,"6")
( 3,FIML,".")
( 5,REAL,"real")
( 5,ID,"z")
( 5,ATR,"|=")
( 5,ID,"x")
( 5,SOMA,"+")
( 5,ID,"y")
( 5,FIML,".")
( 7,LETRA,"letra")
( 7,ID,"aux")
( 7,ATR,"|=")
( 7,TIPOLETRA,"'a'")
( 7,FIML,".")
( 9,IF,"if")
( 9,ABREP,"(")
( 9,ID,"x")
( 9,GT,">")
( 9,ID,"y")
( 9,FECHAP,")")
( 9,ABREC,"{")
(10,ID,"x")
(10,ATR,"|=")
(10,TIPOINT,"10")
(10,FIML,".")
(11,FECHAC,"}")
(11,ELSE,"else")
(11,IF,"if")
(11,ABREP,"(")
(11,ID,"x")
(11,EQ,"==")
(11,ID,"y")
(11,FECHAP,")")
(11,ABREC,"{")
(12,ID,"y")
(12,ATR,"|=")
(12,ID,"y")
(12,SOMA,"+")
(12,TIPOINT,"1")
(12,FIML,".")
(13,FECHAC,"}")
(14,ELSE,"else")
(14,ABREC,"{")
(15,ID,"y")
(15,ATR,"|=")
(15,ID,"y")
(15,SUB,"-")
(15,TIPOINT,"1")
(15,FIML,".")
(16,FECHAC,"}")
(18,END,"end")
